# mba-full-08-grupo-01-solidariza

./: LICENSE  README.md
projeto-mba/: .gitignore  package-lock.json  package.json
projeto-mba/backend/Solidariza/: Solidariza.sln
projeto-mba/backend/Solidariza/Shared/Exceptions/: CustomHttpException.cs
projeto-mba/backend/Solidariza/Solidariza.Api/: Program.cs  Solidariza - Backup.Api.csproj  Solidariza.Api.csproj  Solidariza.Api.http  Startup.cs  WeatherForecast.cs
projeto-mba/backend/Solidariza/Solidariza.Api/Controllers/: AuthController.cs  DoadorController.cs  SolicitacaoController.cs  UsuarioController.cs  WeatherForecastController.cs
projeto-mba/backend/Solidariza/Solidariza.Api/Mappings/: MappingProfile.cs
projeto-mba/backend/Solidariza/Solidariza.Api/Properties/: launchSettings.json
projeto-mba/backend/Solidariza/Solidariza.Application/: Solidariza.Application.csproj
projeto-mba/backend/Solidariza/Solidariza.Application/Interfaces/: IAuthService.cs  IDoadorService.cs  ISolicitacaoService.cs  IUsuarioService.cs
projeto-mba/backend/Solidariza/Solidariza.Application/Services/: AuthService.cs  (+3 more)
projeto-mba/backend/Solidariza/Solidariza.Domain/: Solidariza.Domain.csproj  efpt.config.json
projeto-mba/backend/Solidariza/Solidariza.Repository/: Solidariza.Repository.csproj  efpt.config.json
projeto-mba/frontend/: .gitignore  index.html  package-lock.json  package.json
projeto-mba/frontend/src/: App.css  main.jsx
projeto-mba/frontend/src/auth/: authUser.jsx
projeto-mba/frontend/src/routes/: ErrorPage.jsx  Home.jsx  Login.jsx  SignIn.jsx
(+60 files in other folders)
